# Finder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fernandosilveira/promotions/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fernandosilveira/promotions/Activity/Anunciante/: AnuncioEditar.java  CriarContaAnunciante.java  MinhaContaAnunciante.java  NovoAnuncio.java
app/src/main/java/com/example/fernandosilveira/promotions/Activity/Consumidor/: Anuncio_Notificacao.java  CriarContaConsumidor.java  Imagem_prod.java  MinhaContaConsumidor.java
app/src/main/java/com/example/fernandosilveira/promotions/Activity/Geral/: EscolhaCadastro.java  FaleConosco.java  Loading.java  Login.java  ResetPasswordActivity.java  TermosUso.java
app/src/main/java/com/example/fernandosilveira/promotions/AlarmReceiver/: AlarmDataAnunciante.java
app/src/main/java/com/example/fernandosilveira/promotions/Config/: ConexaoTeste.java  ConfiguracaoFirebase.java
app/src/main/java/com/example/fernandosilveira/promotions/DialogFragment/: AlterarSenha.java  ErroAnuncio.java
app/src/main/java/com/example/fernandosilveira/promotions/Entity/: TabEntity.java  ViewFindUtils.java
app/src/main/java/com/example/fernandosilveira/promotions/Helper/: Ajuda_Inicio.java  Base64Custom.java  PermissionsUtils.java
app/src/main/java/com/example/fernandosilveira/promotions/Interface/: CustomCheckClickListener.java  CustomItemClickListener.java
app/src/main/java/com/example/fernandosilveira/promotions/Maps/: Local.java
app/src/main/java/com/example/fernandosilveira/promotions/Model/: Anunciante_Mod.java  CategoriaProd.java  Categoria_Mod.java  Consumidor.java  LocalProd.java  Produto.java
app/src/main/java/com/example/fernandosilveira/promotions/Service/: ServicoDataAnunciante.java
app/src/main/java/com/example/fernandosilveira/promotions/Validacao/: Constants.java  TelefoneValidar.java  ValPreco.java  ValidadePreco.java  ValidarCampos.java  ValidarCnpj.java  ValidarData.java  ValidarPreco.java
app/src/main/res/layout/: activity_anuncio__notificacao.xml  activity_anuncio_editar.xml  activity_criar_conta_anunciante.xml  activity_criar_conta_consumidor.xml  activity_escolha_cadastro.xml  activity_imagem_prod.xml  activity_loading.xml  activity_login.xml  activity_novo_anuncio.xml  activity_reset_password.xml  fragment_categoria.xml  fragment_favoritos.xml  fragment_historico.xml  fragment_meus_anuncios.xml  produto_swipe_delete.xml  swipe.xml
app/src/main/res/menu/: menu_anuncio.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/fernandosilveira/promotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
