apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.fernandosilveira.promotions"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'

    // biblioteca para efeitos
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    // biblioteca para layout principal
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    //estilos de botões
    compile 'com.sackcentury:shinebutton:0.1.9'

    //biblioteca que cria telas de ajuda personalizadas
    compile 'com.github.chyrta:AndroidOnboarder:0.7'

    //biblioteca google maps
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    //Biblioteca para download de imagens
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //biblioteca que cria um dialogfragment para coleta de foto
    compile 'com.github.jrvansuita:PickImage:+'

    //bibliotecas firebase
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // progress bar personalizado
    compile 'com.wang.avi:library:2.1.3'

    //botões arredondados
    compile 'com.lai:buttonStyle:1.0.2'


    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
apply plugin: 'com.google.gms.google-services'