<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/swipebg"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:visibility="visible"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Anuncio Deletado Com Sucesso"
        android:textColor="@android:color/white"
        android:textSize="23sp" />

</LinearLayout>